# MacrosAgent

./: .gitignore  GEMINI.md  PROJECT_STATUS.md  README.md  app_view.xml  build_log.txt  build_output.txt  diary.xml  diary_added_view.xml  diary_v2.xml  diary_v3.xml  final_check.xml  final_diary.xml  gradle.properties  gradlew  mfp_main.xml  settings.gradle.kts  ui.xml  ui_after_mock.xml
.agent/rules/: coding-standards.md  qa-verification.md
.agent/workflows/: android_development.md  refactor_architecture.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mediapipe/examples/macrosagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapipe/examples/macrosagent/: MacrosAgentApp.kt  MainActivity.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/data/: GeminiRepository.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/di/: AppModule.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/domain/: FoodParser.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/service/: MyFitnessPalAccessibilityService.kt  ScreenState.kt  VisionAgent.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/ui/: AnalysisScreen.kt  CameraScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mediapipe/examples/macrosagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macros/agent/: MacrosApp.kt  MainActivity.kt
app/src/main/java/com/macros/agent/data/local/: Converters.kt  MacrosDatabase.kt
app/src/main/java/com/macros/agent/data/local/dao/: DiaryDao.kt  ExerciseDao.kt  FoodDao.kt  GeminiAnalysisDao.kt  GoalsDao.kt  UserMealDao.kt
app/src/main/java/com/macros/agent/data/local/entity/: DiaryEntry.kt  ExerciseEntry.kt  Food.kt  GeminiAnalysis.kt  UserGoals.kt  UserMeal.kt
app/src/main/java/com/macros/agent/data/remote/api/: GeminiService.kt  GoogleFitService.kt  UsdaApiService.kt
app/src/main/java/com/macros/agent/data/remote/dto/: UsdaResponse.kt
app/src/main/java/com/macros/agent/data/repository/: DiaryRepository.kt  ExerciseRepository.kt  FoodRepository.kt  GoalsRepository.kt  UserMealRepository.kt
app/src/main/java/com/macros/agent/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/macros/agent/ui/components/: MacroProgressRing.kt
app/src/main/java/com/macros/agent/ui/components/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/macros/agent/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/macros/agent/ui/screens/diary/: DiaryScreen.kt  DiaryViewModel.kt  ProgressChartScreen.kt  ProgressChartViewModel.kt
app/src/main/java/com/macros/agent/ui/screens/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/macros/agent/ui/screens/food/: FoodDetailScreen.kt  FoodDetailViewModel.kt
app/src/main/java/com/macros/agent/ui/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/macros/agent/ui/screens/search/: BarcodeScannerScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/macros/agent/ui/screens/settings/: GoalsScreen.kt  GoalsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/macros/agent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/macros/agent/util/: UnitConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/mediapipe/examples/macrosagent/: ExampleUnitTest.kt
app/src/test/java/com/macros/agent/util/: UnitConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: grant_permissions.sh
verification_artifacts/: current_view.xml  detail_view.xml  fit_verify.xml  progress_view.xml  search_view.xml  settings_final.xml  settings_view.xml  view.xml
