# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# API Keys - add your keys here (don't commit this file with real keys!)
# USDA_API_KEY=your_usda_api_key_here
# GEMINI_API_KEY=your_gemini_api_key_here
